# community

./: HELP.md  pom.xml
src/main/java/com/nowcoder/community/: CommunityApplication.java
src/main/java/com/nowcoder/community/config/: KaptchaConfig.java  WebMvcConfig.java
src/main/java/com/nowcoder/community/controller/: AlphaController.java  HomeController.java  LoginController.java  UserController.java
src/main/java/com/nowcoder/community/controller/Intercepter/: LoginRequiredInterceptor.java  LoginTicketInterceptor.java
src/main/java/com/nowcoder/community/dao/: AlphaDao.java  DiscussPostMapper.java  LoginTicketMapper.java  UserMapper.java
src/main/java/com/nowcoder/community/entity/: Page.java  User.java
src/main/java/com/nowcoder/community/service/: AlphaService.java  DiscussPostService.java  UserService.java
src/main/java/com/nowcoder/community/util/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MailClient.java  RedisKeyUtil.java  SensitiveFilter.java
src/main/resources/: application.properties
src/main/resources/mapper/: discusspost-mapper.xml  user-mapper.xml
src/main/resources/static/html/: student.html
src/main/resources/static/js/: index.js  letter.js
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 500.html
src/main/resources/templates/mail/: activation.html  demo.html
src/main/resources/templates/site/: followee.html  follower.html  letter-detail.html  letter.html  login.html  profile.html  register.html  setting.html
src/test/java/com/nowcoder/community/: CommunityApplicationTests.java  MailTests.java  MapperTest.java
